.projects-section {
    text-align: center;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease-in-out;
  }
  
  .projects-title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 20px;
  }
  

  @media (max-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr); /* 2 columns on tablets */
    }


}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 column on smaller screens */
        gap: 1.5rem;
    }


}

@media (max-width: 480px) {
    .projects-title {
        font-size: 28px; /* Reduce title size for mobile */
    }
}
